pipeline {
    agent any

    environment {
        SERVICE_NAME  = 'resource-optimization'
        SERVICE_DIR   = 'apps/backend/resource-optimization'
        DOCKER_IMAGE  = 'smart-site-resource-optimization'
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
                echo "✅ Code récupéré depuis GitHub"
            }
        }

        stage('Docker Build') {
            steps {
                echo "🐳 Construction image ${DOCKER_IMAGE}..."
                dir("${SERVICE_DIR}") {
                    sh '''
                        docker build -t ${DOCKER_IMAGE}:${BUILD_NUMBER} .
                        docker tag ${DOCKER_IMAGE}:${BUILD_NUMBER} ${DOCKER_IMAGE}:latest
                        echo "✅ Image Docker construite"
                    '''
                }
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                echo "☸️ Déploiement ${SERVICE_NAME} sur Kubernetes..."
                sh '''
                    kubectl create namespace smart-site 2>/dev/null || true

                    kubectl apply -f - <<EOF
apiVersion: apps/v1
kind: Deployment
metadata:
  name: resource-optimization
  namespace: smart-site
spec:
  replicas: 2
  selector:
    matchLabels:
      app: resource-optimization
  template:
    metadata:
      labels:
        app: resource-optimization
    spec:
      containers:
      - name: resource-optimization
        image: ${DOCKER_IMAGE}:${BUILD_NUMBER}
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3010
        env:
        - name: PORT
          value: "3010"
        livenessProbe:
          httpGet:
            path: /health
            port: 3010
          initialDelaySeconds: 30
          periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: resource-optimization
  namespace: smart-site
spec:
  selector:
    app: resource-optimization
  ports:
    - port: 80
      targetPort: 3010
      protocol: TCP
  type: ClusterIP
EOF

                    echo "✅ Déploiement resource-optimization terminé"
                '''
            }
        }
    }

    post {
        success {
            echo "🎉 CD réussi pour ${SERVICE_NAME} — build #${BUILD_NUMBER}"
        }
        failure {
            echo "❌ CD échoué pour ${SERVICE_NAME} — build #${BUILD_NUMBER}"
        }
        always {
            cleanWs()
        }
    }
}
